Adafruit-Blinka==8.57.0
adafruit-blinka-displayio==2.2.0
adafruit-circuitpython-bitmap_font==2.3.0
adafruit-circuitpython-busdevice==5.2.11
adafruit-circuitpython-connectionmanager==3.1.3
adafruit-circuitpython-display-text==3.2.4
adafruit-circuitpython-display_shapes==2.10.1
adafruit-circuitpython-requests==4.1.10
adafruit-circuitpython-ticks==1.1.2
adafruit-circuitpython-typing==1.11.2
Adafruit-PlatformDetect==3.78.0
Adafruit-PureIO==1.1.11
ansicon==1.89.0
binho-host-adapter==0.1.6
blessed==1.21.0
blinka-displayio-pygamedisplay==4.0.0
codefind==0.1.7
jinxed==1.3.0
jurigged==0.6.1
numpy==2.2.5
ovld==0.5.4
pyftdi==0.56.0
pygame==2.6.1
pyserial==3.5
pyusb==1.3.1
snakeviz==2.2.2
toml==0.10.2
tornado==6.5.1
typing_extensions==4.13.2
watchdog==6.0.0
wcwidth==0.2.13
